<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game of Thrones</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <header>
      <h1 class="head">Game of Thrones</h1>
      <input class="search" type="text" placeholder="search"/><br>
      <select class="select" name="select"></select><br><hr>
      <span class="span">Matched Episodes: 73</span>
    </header>
    <main>
      <div class="board">

      </div>
    </main>
    <footer>
      <div class="footer"></div>
    </footer>
    <script src="apps.js"></script>
  </body>
</html>